@media screen and (max-width: 991px) {
    
    h3 {
        font-size: 1.2rem;
    }

    .nav-toggle{
        display: block;
        margin-right: 20px;
    }

    .main-nav{
        overflow: initial;
    }

    .nav-links{
        padding-top: 50px;
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        transition: 0.2s ease-in-out;
    }

    .nav-links.active {
        left: 0;
    }
    
    .example-card{
        width: calc(50% - 10px);
        height: 180px;
    }

    .example-area{
        gap: 20px;
    }

    .nav-links ul{
        flex-direction: column;
    }

    

    .footer-container{
        justify-content: space-evenly;
    }
}

@media screen and (max-width: 767px) {
    .header-section {
        flex-direction: column-reverse;
    }

    .header-left {
        max-width: 100vw;
        text-align: center;
    }

    .primary-button{
        width: 100%;
    }

    .feature-card{
        min-width: calc(50% - 10px);
    }

    .big-feature-container {
        flex-direction: column;
    } 

    #feature-container-2{
        flex-direction: column-reverse;
    }

    .footer-container{
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 40px;
    }


@media screen and (max-width: 479px) {
    :root{
        --padding-inline-section: 10px; 
    }

    h1{
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    p{
        font-size: 1rem;
    }

    .feature-card{
        min-width: 100%;
    }

    .example-card{
        width: 100%;
    }
}