@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Primary-text-color: #183b56;
    --Secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px; 
}

body{
    font-family: "Poppins", sans-serif;
    color: var(--Primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: "Roboto",sans-serif;
    font-size: 1.25rem;
    line-height: 1.8rem;
    color: var(--Secondary-text-color);
    
}

a {
    text-decoration: none;
    display: inline-block;
}

/* UTILITY CLASS  */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

ul{
    list-style: none;
}

.hover-links{
    color: var(--Primary-text-color);

}

.hover-links:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.primary-button {
    background-color: var(--accent-color);
    color: white !important;
    border-radius: 6px;
    padding: 12px 24px;
    font-weight: 700;
    box-shadow: 0 0 2px var(--Secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--Secondary-text-color);
    border-radius: 6px;
    padding: 12px 24px;
    font-weight: 700;
    color: var(--Primary-text-color) !important;
    transition: 0.2s ease-out;

}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* TOP BANNER  */


.top-banner{
    background-color: #4fb3d4;
    /* background: url("./assets/asset\ 31.plain");
    background-size: 300px; */
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}


/* main nav  */


.nav-toggle{
    display: none;
}

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}


.company-logo img{
    width: 200px;
}


.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: flex-end;
    gap: 40px;
}

/* header section  */

header {
    padding: 50px var(--padding-inline-section);
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
    margin-top: 20px;
}

.get-started-btn{
    margin-top: 20px;
}


.header-right img{
    width: 100%;
}

/* 
companies section */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--Primary-text-color);
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo{
    height: 46px;
}

/* features section  */

.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background: url(./assets/asset\ 29.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.feature-header{
    text-align: center;
    margin-bottom: 40px;
}

.feature-header h1{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

/* big feature section  */
 
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 40px;
}

.big-feature-container img{
    width: 100%;
}

.big-feature-description{
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}


/* example section  */

.example-section{
    padding: 80px var(--padding-inline-section) 0;
}

.example-header{
    flex-direction: column;
    gap: 30px;
    text-align: center;

}

.example-area{
    justify-content: space-between;
    margin-block: 20px;
    flex-wrap: wrap;
}


.card-1{
    width: 23%;
    height: 300px;
    position: relative;
    /* background-color: black; */
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.card-2{
    width: 23%;
    height: 300px;
    position: relative;
    /* background-color: black; */
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.card-3{
    width: 23%;
    height: 300px;
    position: relative;
    /* background-color: black; */
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.card-4{
    width: 23%;
    height: 300px;
    position: relative;
    /* background-color: black; */
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.example-card:hover{
    box-shadow: 0 0 10px #888;
    transition: o.5s ease-out;
}

.example-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;

}

/* cta section  */

.cta-section {
    padding: 40px var(--padding-inline-section);
    background-color: #183b56;
}

.cta-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}

.cta-container p {
    color: white;
    margin-top: 20px;
}

/* footer section  */


.footer-section{
    padding: 40px;
    background-color: #ebf2fa;
}

.footer-section a img{
    justify-content: flex-start;
}

.footer-container{
    justify-content: space-between;
    align-items: flex-start;
}

.footer-links{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}


.sub-footer {
    padding: 15px;
    background-color: #9e9e9e;
}

.sub-footer-container{
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.sub-footer-links{
    gap: 30px;
}

.socialmedia-links {
    gap: 30px;
}